
export ROS_MASTER_URI=http://arlobot:11311
export ROS_IP=`ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export ROS_HOSTNAME=arlobotbase
export ARLOBOT_CATKIN_ROOT=/home/arlo/catkin_ws
