#!/usr/bin/env bash

export ROS_MASTER_URI=http://arlobot:11311
# Note: The ROS documentation says that either ROS_IP or ROS_HOSTNAME should be set.  Because this is a 
# closed system and the host names are controlled and because sometimes the OS can reassign network
# interface names, ROS_HOSTNAME is a better choice.
#export ROS_IP=`ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export ROS_HOSTNAME=arlobotbase

export ROS_MASTER_URI=http://arlobot:11311
