#!/usr/bin/env bash

<<<<<<< HEAD
#export ROS_IP=`ifconfig wlan0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export ROS_HOSTNAME="arlobot"
=======
# Note: The ROS documentation says that either ROS_IP or ROS_HOSTNAME should be set.  Because this is a 
# closed system and the host names are controlled and because sometimes the OS can reassign network
# interface names, ROS_HOSTNAME is a better choice.
#export ROS_IP=`ifconfig wlan0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
export ROS_HOSTNAME=arlobot

export ROS_MASTER_URI=http://arlobot:11311

# It is necessary to define this variable to get the remote login to arlobotbase to work
# Probably there is something I'm missing in the SSH keys setup, but for now, this 
# makes it work.
export ROSLAUNCH_SSH_UNKNOWN=1
>>>>>>> cde999363e25148b0b97c1d8f09c7ad6780f6038
