#!/usr/bin/env bash

# This file depends on environment variables defined in arlobot.conf and arlobotbase.conf
# Each defines common variables used here.  See *_env.sh scripts

export ARLOBOT_REPO_ROOT=$ARLOBOT_CATKIN_ROOT/src/arlobot_rpi
export ARLOBOT_ROOT=$ARLOBOT_REPO_ROOT/src/arlobot
export ARLOBOT_ENV=$ARLOBOT_ROOT/environment
