<?xml version="1.0"?>
<robot name="arlobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- A common file to tie together all of the bits and bobs of the entire robot
  Modeled after turtlebot_description 
  NOTE: All Gazebo references are gone, so simulation will have to be rebuilt if you want it -->
  
  <!-- From $(find turtlebot_description)/urdf/common_properties.urdf.xacro -->
  <!-- It is required by asus_xtion_pro.urdf.xacro -->
  <xacro:property name="M_PI" value="3.1415926535897931" /> 

  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    http://www.ros.org/reps/rep-0119.html
   -->
  <!-- This is where the Xtion location is set. I do not think it has any other function. -->
  <!-- <xacro:include filename="$(find arlobot_description)/urdf/turtlebot_properties.urdf.xacro"/> -->
  <!-- <property name="cam_px" value="-0.087" /> -->
  <!--    <property name="cam_py" value="-0.0125" /> Y varies for different configurations. get sets in sensors_urdf -->
  <!-- <property name="cam_pz" value="0.2870" /> -->

  <!-- ArloBot -->
  <!-- There is no actual ArloBot model, I never made one. -->
  <xacro:include filename="$(find arlobot_description)/urdf/arlo.urdf.xacro"/>

  <!-- 3D Sensor -->
  <!-- <xacro:include filename="$(find arlobot_description)/urdf/asus_xtion_pro.urdf.xacro"/> -->
  <xacro:include filename="$(find arlobot_description)/urdf/kinect.urdf.xacro"/>

  <create/>
  <!-- <stack_circles parent="base_link"/> -->
  <!-- <stack_circles1 parent="base_link"/> -->
  <arlobot_circle_0 parent="base_link" />
  <arlobot_circle_1 parent="base_link" />
  <!-- <sensor_asus_xtion_pro  parent="base_link"/> -->
  <sensor_kinect parent="base_link"/>
</robot>
